certifi==2019.11.28
chardet==3.0.4
coverage==5.0.3
defusedxml==0.6.0
Django==3.0.3
django-allauth==0.41.0
django-authtools==1.7.0
django-cors-headers==3.2.1
django-nose==1.4.6
django-rest-auth==0.9.5
django-rest-passwordreset==1.1.0
djangorestframework==3.11.0
gunicorn==20.0.4
idna==2.9
nose==1.3.7
oauthlib==3.1.0
psycopg2==2.8.4
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
setuptools==45.2.0
